import numpy as np
from math import factorial
arr=np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
arr 
"а) рассчитаем среднне арифмитическое"
def mean_value(array):
    return sum(array)/len(array)
print(f'Среднее арифметическое для данной выборки М(Х) = {mean_value(arr): .2f}')
"Среднее арифметическое для данной выборки М(Х) =  65.30"

"б) Рассчитаем среднее квадратичное отклонение выборки"

def mean_square_deviation(array):
    square_dev=(array-mean_value(array))**2
    return (sum(square_dev)/len(square_dev))**(1/2)

print(f'Среднее квадратичное отклонение для данной выборки SD = {mean_square_deviation(arr): .4f}')

"Среднее квадратичное отклонение для данной выборки SD =  30.8239"

"в) Расчитаем смещенную и не смещенную оценку дисперсии "
def dispers(array, no_off=False):
#аргумент no_off отвечает за расчет смещенной, или несмещенной оценки дисперсии. По умолчанио расчитывается смещенная.#
    square_dev=(array-mean_value(array))**2
    return sum(square_dev)/(len(square_dev)-1) if no_off else sum(square_dev)/len(square_dev)
print(f'Смещенная оценка дисперсии для данной выборки D = {dispers(arr): .4f}\n'
      f'Немещенная оценка дисперсии для данной выборки D = {dispers(arr, True): .4f}'
     )

"Смещенная оценка дисперсии для данной выборки D =  950.1100"
"Немещенная оценка дисперсии для данной выборки D =  1000.1158"


#Задача 2

def combinations(n,k):
    return factorial(n)/(factorial(k)*factorial(n-k))

P1=(combinations(3,2)/combinations(8,2))*(combinations(5,3)*combinations(7,1)/combinations(12,4))
print(f'Вероятность события "из первой корзины не вытащили ни одного белого мяча'
      f', из второй вытащили 3 белых мяча"\nP(A1) = {P1: .4f}'
     )

"Вероятность события из первой корзины не вытащили ни одного белого мяча, из второй вытащили 3 белых мяча"
"P(A1) =  0.0152"

P2=(combinations(5,1)*combinations(3,1)*combinations(5,2)*combinations(7,2))/(combinations(8,2)*combinations(12,4))
print(f'Вероятность события "из первой корзины вытащили 1 белый мяч'
      f', из второй вытащили 2 белых мяча"\nP(A2) = {P2: .4f}'
     )

"Вероятность события из первой корзины вытащили 1 белый мяч, из второй вытащили 2 белых мяча"
"P(A2) =  0.2273"

P3=(combinations(5,2)*combinations(5,1)*combinations(7,3))/(combinations(8,2)*combinations(12,4))
print(f'Вероятность события "из первой корзины вытащили 2 белых мяча'
      f', из второй вытащили 1 белый мяч"\nP(A3) = {P3: .4f}'
     )
"Вероятность события из первой корзины вытащили 2 белых мяча, из второй вытащили 1 белый мяч"
"P(A3) =  0.1263"

print(f'Вероятность того, что из вытащенных мячей 3 белые Р(А) = {P1+P2+P3: .4f}')

"Вероятность того, что из вытащенных мячей 3 белые Р(А) =  0.3687"

#задача 3

PB=1/3
PA=PB*0.9+PB*0.8+PB*0.6
print(f'Полная вероятность наступления события А Р(А) = {PA: .4f}')
"Полная вероятность наступления события А Р(А) =  0.7667"

PAB1=PB*0.9/PA
PAB2=PB*0.8/PA
PAB3=PB*0.6/PA
print(f'Вероятность того, что выстрел произвёл первый спортсмен: {PAB1: .4f};\n'
      f'Вероятность того, что выстрел произвёл второй спортсмен: {PAB2: .4f};\n'
      f'Вероятность того, что выстрел произвёл третий спортсмен: {PAB3: .4f}.'
     )
"Вероятность того, что выстрел произвёл первый спортсмен:  0.3913;"
"Вероятность того, что выстрел произвёл второй спортсмен:  0.3478;"
"Вероятность того, что выстрел произвёл третий спортсмен:  0.2609."

#задача 4
PD=0.25*0.8+0.25*0.7+0.5*0.9
print(f'Полная вероятность наступления события D, P(D) = {PD}.')

"Полная вероятность наступления события D, P(D) = 0.825."

PDSA=0.25*0.8/PD
PDSB=0.25*0.7/PD
PDSC=0.5*0.9/PD
print(f'Вероятность того, что студент учится на факультете А: {PDSA: .4f};\n'
      f'Вероятность того, что студент учится на факультете B: {PDSB: .4f};\n'
      f'Вероятность того, что студент учится на факультете C: {PDSC: .4f}.'
      )


"Вероятность того, что студент учится на факультете А:  0.2424;"
"Вероятность того, что студент учится на факультете B:  0.2121;"
"Вероятность того, что студент учится на факультете C:  0.5455."


#задача 5

"а) Для того, чтобы произошло событие вышли из строя все детали, необходимо, чтобы одновременно произошли события А1, А2 и А3" 
"Вероятностью этого события будет произведение этих событий. Обозначим P(3)"

P3=0.1*0.2*0.25
print(f'Вероятность того, что из строя выйдут все детали Р(3) = {P3: .4f}')

"Вероятность того, что из строя выйдут все детали Р(3) =  0.0050"

"б) для того чтобы наступило второе условие, когда из строя выходят две детали, необходимо проссумировать вариации комбинаций событий"

P2=0.1*0.2*0.75+0.1*0.25*0.8+0.2*0.25*0.9
print(f'Вероятность того, что из строя выйдут только 2 детали Р(2) = {P2: .4f}')

"Вероятность того, что из строя выйдут только 2 детали Р(2) =  0.0800"

"в) Событие выйдет из строя хотя бы одна деталь"


P0=0.9*0.8*0.75
print(f'Вероятность того, что из строя не выйдет ни одной детали Р(0) = {P0: .4f}')

"Вероятность того, что из строя не выйдет ни одной детали Р(0) =  0.5400"

P_0=1-P0
print(f'Вероятность того, что выйдет из строя хотя бы одна деталь Р(>=1) = {P_0: .4f}')

"Вероятность того, что выйдет из строя хотя бы одна деталь Р(>=1) =  0.4600"



"г) Событие из строя выйдут от одной до двух деталей"

P1=0.1*0.8*0.75+0.2*0.9*0.75+0.25*0.9*0.8
print(f'Вероятность того, что выйдет из строя одна деталь Р(1) = {P1: .4f}')


"теперь сложим данное значение с событием, когда из строя выйдут две детали, в итоге получим ответ на вопрос"
"Ответ: 0,455"